{
  "name": "manuel-rodriguez-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 8765 --bind 127.0.0.1"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
